{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to source files and configuration changes to automatically update project documentation in README or docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.js",
      "*.py",
      "*.go",
      "*.rs",
      "*.java",
      "*.cpp",
      "*.c",
      "*.h",
      "*.hpp",
      "*.md",
      "*.json",
      "*.yaml",
      "*.yml",
      "*.toml",
      "*.cfg",
      "*.ini",
      "package.json",
      "requirements.txt",
      "Cargo.toml",
      "go.mod",
      ".kiro/**/*",
      "src/**/*",
      "lib/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files or configuration have been modified. Please review the changes and update the project documentation accordingly. If there's a README.md file, update it to reflect any new features, API changes, or configuration updates. If there's a /docs folder, update the relevant documentation files there. Focus on keeping the documentation accurate and up-to-date with the current codebase and configuration."
  }
}