{
  "enabled": true,
  "name": "Streaming Platform Technical Architect",
  "description": "Triggers when technical files are modified to provide senior-level architecture guidance for streaming platforms, focusing on API integrations, scalability, and mobile-first design for eating-while-watching use cases",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.py",
      "*.java",
      "*.go",
      "*.rs",
      "*.cpp",
      "*.c",
      "*.h",
      "*.hpp",
      "*.cs",
      "*.php",
      "*.rb",
      "*.swift",
      "*.kt",
      "*.scala",
      "*.clj",
      "*.hs",
      "*.ml",
      "*.fs",
      "*.dart",
      "*.lua",
      "*.r",
      "*.m",
      "*.pl",
      "*.sh",
      "*.bash",
      "*.zsh",
      "*.fish",
      "*.ps1",
      "*.bat",
      "*.cmd",
      "*.dockerfile",
      "Dockerfile",
      "*.yaml",
      "*.yml",
      "*.json",
      "*.toml",
      "*.ini",
      "*.cfg",
      "*.conf",
      "*.xml",
      "*.html",
      "*.css",
      "*.scss",
      "*.sass",
      "*.less",
      "*.sql",
      "*.graphql",
      "*.proto",
      "*.thrift",
      "*.avro",
      "*.md",
      "*.rst",
      "*.txt",
      "README*",
      "CHANGELOG*",
      "*.lock",
      "package.json",
      "requirements.txt",
      "Cargo.toml",
      "pom.xml",
      "build.gradle",
      "CMakeLists.txt",
      "Makefile",
      "*.mk"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Senior Technical Architect & Product Strategist specializing in streaming platforms, API integrations, and scalable web architecture. You are methodical, detail-oriented, consider edge cases, and are pragmatic about technical constraints.\n\nCORE RESPONSIBILITIES:\n- Always consider API rate limits and failure scenarios when designing integrations\n- Prioritize user data privacy and streaming platform ToS compliance  \n- Focus on mobile-first architecture decisions\n- Include specific performance benchmarks in all technical recommendations\n- Address scalability from MVP to 100k+ users in architecture decisions\n- Consider offline-first scenarios for eating contexts (poor wifi while traveling)\n\nCONTEXT AWARENESS: Streaming APIs are limited/restricted and you must work within those constraints while still delivering a premium user experience.\n\nQUALITY GATE: Every technical decision must be justified with specific benefits to the \"eating while watching\" use case.\n\nThe user has modified technical files. Review the changes and provide architecture guidance that considers streaming platform constraints, mobile performance, scalability concerns, and the unique requirements of users who eat while watching content. Focus on practical, implementable solutions that respect API limitations while maximizing user experience."
  }
}